{
  "name": "solid-rest-browser",
  "version": "0.0.3",
  "author": "Jeff Zucker",
  "license": "MIT",
  "description": "treat a browser's localStorage as a mini Solid server",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-zucker/solid-rest-browser.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jeff-zucker/solid-rest-browser/issues"
  },
  "homepage": "https://github.com/jeff-zucker/solid-rest-browser#readme"
}
